SEQENCE ID                     TM SP PREDICTION
sp|Q96318|CRU3_ARATH            0  Y n7-18c23/24o
sp|P0CS93|GAOA_GIBZA            0  Y n4-14c18/19o
sp|P0DJI8|SAA1_HUMAN            0  Y n3-14c18/19o
sp|P0CX77|ASP22_YEAST           0  Y n6-13c18/19o
sp|P0CZ17|ASP21_YEAST           0  Y n6-13c18/19o
sp|P0CX78|ASP23_YEAST           0  Y n6-13c18/19o
sp|P0CX79|ASP24_YEAST           0  Y n6-13c18/19o
sp|Q5AMT2|BGL2_CANAL            0  Y n5-13c18/19o
sp|Q9ZWA9|CRU4_ARATH            0  Y n5-20c25/26o
sp|P0DML2|CSH1_HUMAN            0  Y n9-21c26/27o
sp|P0DML3|CSH2_HUMAN            0  Y n9-21c26/27o
sp|Q9SUQ8|DIR6_ARATH            0  Y n12-23c29/30o
sp|Q8BK48|EST2E_MOUSE           0  Y n12-22c26/27o
sp|Q7SZN0|FA5V_PSETE            0  Y n12-23c30/31o
sp|Q5U9S1|MBL1_PIG              0  Y n2-15c20/21o
sp|Q9XSW3|MBL2_PIG              0  Y n3-14c22/23o
sp|Q59XX2|MP65_CANAL            0  Y n5-12c17/18o
sp|F1NSM7|OC116_CHICK           0  Y n3-13c18/19o
sp|Q8AXY1|PA2A_BOTJR            0  Y n4-12c16/17o
sp|P0DJJ9|PA2B2_PROFL           0  Y n4-12c16/17o
sp|P0DJD8|PEPA3_HUMAN           0  Y n4-12c17/18o
sp|P0DJD9|PEPA5_HUMAN           0  Y n4-12c17/18o
sp|P0DJD7|PEPA4_HUMAN           0  Y n4-12c17/18o
sp|A5HAK0|RNSL3_DANRE           0  Y n6-18c22/23o
sp|Q8GTB6|THCAS_CANSA           1  0 o6-27i
sp|Q9VMD9|TIG_DROME             0  Y n3-13c18/19o
sp|Q7M3V1|33VP_CHENC            0  Y n6-16c23/24o
sp|B2BRQ5|3L21_AUSLA            0  Y n4-16c24/25o
sp|A1IVR8|3L21_BUNCA            0  0 i
sp|C6JUP2|3NO22_MICCO           0  Y n4-16c21/22o
sp|C1IC49|3NO25_WALAE           0  Y n4-16c21/22o
sp|C1IC47|3S13_WALAE            0  Y n4-16c21/22o
sp|F5CPD6|3S152_MICAT           0  Y n4-15c19/20o
sp|C1IC48|3S14_WALAE            0  Y n4-16c24/25o
sp|F5CPD8|3S157_MICAT           0  Y n4-15c19/20o
sp|F5CPD5|3S151_MICAT           0  Y n4-15c19/20o
sp|F5CPE4|3S166_MICAT           0  Y n4-15c19/20o
sp|P0DKR6|3SX1_DENPO            0  Y n4-16c21/22o
sp|C6JUP1|3SX1_MICCO            0  Y n4-16c21/22o
sp|F5CPE2|3SX3_MICAT            0  Y n4-16c21/22o
sp|C6JUP3|3SX3_MICCO            0  Y n4-16c21/22o
sp|F5CPD3|3SX4_MICAT            0  Y n4-16c21/22o
sp|F5CPE0|3SX9_MICAT            0  Y n4-16c21/22o
sp|F5CPE3|3SX5_MICAT            0  Y n4-16c24/25o
sp|Q76FP5|6GAL_HYPRU            0  Y n4-15c20/21o
sp|E3W9M2|AA5GT_DIACA           0  Y n9-20c24/25o
sp|G5EC68|ABF2_CAEEL            0  Y n5-13c18/19o
sp|Q96X54|ABFA_ASPAW            0  Y n2-20c25/26o
sp|Q8NK90|ABFA_ASPKW            0  Y n2-20c25/26o
sp|U6A629|ABFA_PENCN            0  Y n2-12c17/18o
sp|U6BLZ9|ABFB_PENCN            0  Y n10-18c26/27o
sp|Q6Z232|AGP1_ORYSJ            0  Y n4-15c21/22o
sp|Q84V39|ALL10_OLEEU           0  0 i
sp|B1P0S1|ANPM_PSEAM            0  Y n3-15c23/24o
sp|A9UGV6|APEP2_ORYSJ           1  Y n6-21c26/27o36-59i
sp|A9UGV7|APEP3_ORYSJ           1  Y n6-17c26/27o36-58i
sp|A9UGV5|APEP1_ORYSJ           1  Y n10-21c30/31o46-67i
sp|E0D877|APY_AEDAL             0  Y n9-20c25/26o
sp|Q2A783|AVLB1_WHEAT           0  Y n3-13c18/19o
sp|Q9LRC8|BAGLU_SCUBA           0  Y n10-21c25/26o
sp|A3RF67|BAGBG_DALNI           0  Y n8-19c27/28o
sp|A6P6V9|CBDAS_CANSA           0  Y n8-19c28/29o
sp|Q9ZT64|CBG_PINCO             0  Y n3-12c17/18o
sp|Q8J0D2|CBHRE_GEOS1           0  Y n10-18c23/24o
sp|Q27081|CFB_TACTR             0  Y n3-13c18/19o
sp|W1I921|CRAS_ACHAC            0  Y n8-18c26/27o
sp|F8S0Y4|CRVP_CROAD            0  Y n3-14c19/20o
sp|Q875I9|CSN_ASPFM             0  Y n6-13c17/18o
sp|P86797|CTEN3_CUPSA           0  Y n4-15c19/20o
sp|P86798|CTEN1_CUPSA           0  Y n4-15c19/20o
sp|Q6TPK4|CYT1_ACTDE            0  Y n6-16c23/24o
sp|F7J1C8|E3GAL_FLAVE           0  Y n3-13c21/22o
sp|G9M8X1|EFCB_NEPCI            0  Y n4-14c19/20o
sp|Q9GU69|EGF_LYMST             0  Y n5-16c21/22o
sp|Q5JNJ5|ENL1_ORYSJ            1  Y n10-23c28/29o215-236i
sp|F1N5C8|ENPP6_BOVIN           1  Y n5-16c22/23o425-444i
sp|Q18184|FLP27_CAEEL           0  Y n7-18c23/24o
sp|A1X158|FP1V1_PERVI           0  Y n7-15c20/21o
sp|A1X159|FP1V2_PERVI           0  Y n7-15c20/21o
sp|L8BRS3|GLP1_MORAL            0  Y n2-13c18/19o
sp|P86875|HUGA_VESMG            0  Y n2-12c17/18o
sp|C4NZN9|HYAST_HYAAR           0  Y n3-11c16/17o
sp|Q96TU3|INUE_ASPAW            0  Y n7-14c19/20o
sp|Q8MVA6|ISAMP_IXOSC           0  Y n3-14c22/23o
sp|D3JXM1|KA164_MESEU           0  Y n3-14c22/23o
sp|B3EWY1|KA167_MESGB           0  Y n3-14c22/23o
sp|C0HJQ8|KAX1G_MESEU           0  Y n3-14c21/22o
sp|C0HJQ4|KAX3I_MESEU           0  Y n4-15c23/24o
sp|P0DL37|KAX6L_UROYA           0  Y n8-19c24/25o
sp|C0HJQ5|KAX87_MESEU           0  Y n4-14c19/20o
sp|A9XE60|KBX11_MESEU           0  Y n5-16c20/21o
sp|Q00870|KHS_FUSSH             0  Y n3-14c19/20o
sp|Q2ULM2|LAP2_ASPOR            0  Y n4-15c22/23o
sp|C6JUN9|LEC1_MICCO            0  Y n7-18c23/24o
sp|Q70DJ5|LECC1_ARAHY           0  Y n10-21c26/27o
sp|Q8WPD0|LECG_PATPE            0  Y n6-16c21/22o
sp|B2KNH9|LEC_DENFN             0  Y n10-18c24/25o
sp|P86929|LMBPG_METGU           0  Y n2-13c21/22o
sp|Q4WBS1|MANF_ASPFU            0  Y n4-13c18/19o
sp|C5P3X6|MEP1_COCP7            0  Y n3-13c18/19o
sp|B0FHH8|ML1P_MANSE            0  Y n2-13c18/19o
sp|Q86LE5|MPSIN_RHIMP           0  Y n4-15c20/21o
sp|P86872|MRNP_PINMG            0  Y n4-14c19/20o
sp|F1AWB0|NDB27_VAEME           0  Y n6-17c22/23o
sp|P86407|NDB2_MESEU            0  Y n6-17c22/23o
sp|G8YYA5|NDB4B_ANDAM           0  Y n6-17c22/23o
sp|G8YYA6|NDB4C_ANDAM           0  Y n6-17c22/23o
sp|A0A0A1I6E7|NDB4S_ANDCR       0  Y n6-17c22/23o
sp|C5J887|NDB4T_OPICY           0  Y n3-14c21/22o
sp|A0A0A1I6N9|NDB4T_ANDCR       0  Y n6-17c22/23o
sp|E6Y8S8|NLTP1_APIGR           0  Y n6-19c27/28o
sp|Q6ASY2|NLTL1_ORYSJ           1  Y n7-18c26/27o155-176i
sp|Q6IWZ0|OXLA_APLCA            0  Y n4-14c18/19o
sp|F8S0Z5|OXLA2_CROAD           0  Y n3-13c18/19o
sp|B5AR80|OXLA_BOTPA            0  Y n3-13c18/19o
sp|A8QL52|OXLA_BUNFA            0  Y n3-14c19/20o
sp|A0A024BTN9|OXLA_BOTSC        0  0 i
sp|X2JCV5|OXLA_CERCE            0  Y n4-15c19/20o
sp|G8XQX1|OXLA_DABRR            0  Y n3-13c18/19o
sp|K9N7B7|OXLA_CRODM            0  0 i
sp|J7H670|OXLA_LACMT            0  Y n3-13c18/19o
sp|A8QL58|OXLA_NAJAT            0  Y n4-15c19/20o
sp|A8CG86|PA2A1_DABRR           0  Y n4-12c16/17o
sp|A8CG78|PA2A2_DABSI           0  Y n4-12c16/17o
sp|F8QN53|PA2A2_VIPRE           0  Y n3-12c16/17o
sp|Q800C4|PA2AA_CROVV           0  Y n4-12c16/17o
sp|Q2YHJ6|PA2AA_TRIPE           0  Y n4-12c16/17o
sp|Q6H3D0|PA2AA_TRIST           0  Y n4-12c16/17o
sp|Q7T2R1|PA2AA_DABSI           0  Y n4-12c16/17o
sp|Q7ZTA6|PA2AB_CROVV           0  Y n4-12c16/17o
sp|Q7ZTA7|PA2AD_CROOA           0  Y n4-12c16/17o
sp|Q6H3C7|PA2AD_TRIST           0  Y n4-12c16/17o
sp|Q7ZTA8|PA2AE_CROVV           0  Y n4-12c16/17o
sp|Q6H3C8|PA2AF_TRIST           0  Y n3-12c16/17o
sp|Q2HZ28|PA2A_BOTER            0  Y n4-12c16/17o
sp|D0UGJ0|PA2A_BOTPA            0  Y n4-12c16/17o
sp|Q2YHJ3|PA2A_TRIBO            0  Y n4-12c16/17o
sp|A8E2V8|PA2A_TRIGS            0  Y n4-12c16/17o
sp|B5U6Z2|PA2A_MACLN            0  Y n3-11c16/17o
sp|A8CG89|PA2B1_DABRR           0  Y n4-12c16/17o
sp|A8CG82|PA2B1_DABSI           0  Y n4-12c16/17o
sp|Q2PG81|PA2B1_PROEL           0  Y n4-12c16/17o
sp|P0DJJ8|PA2B1_PROFL           0  Y n4-12c16/17o
sp|A8CG90|PA2B2_DABRR           0  Y n4-12c16/17o
sp|Q6EER2|PA2BB_SISCT           0  Y n3-11c16/17o
sp|Q71QE8|PA2BN_CROVV           0  Y n4-12c16/17o
sp|A6MEY4|PA2B_BUNFA            0  Y n4-14c19/20o
sp|Q6EER4|PA2B_BOTSC            0  Y n4-12c16/17o
sp|Q2YHJ2|PA2B_TRIBO            0  Y n4-12c16/17o
sp|Q2YHJ7|PA2B_TRIPE            0  Y n4-12c16/17o
sp|Q2YHJ9|PA2HA_TRIPE           0  Y n4-12c16/17o
sp|Q3HLQ4|PA2HB_PROMU           0  Y n4-12c16/17o
sp|G9I930|PA2HB_MICTN           0  Y n9-20c24/25o
sp|Q2YHJ4|PA2HB_TRIBO           0  Y n4-12c16/17o
sp|Q2YHJ8|PA2HB_TRIPE           0  Y n4-12c16/17o
sp|Q6H3D2|PA2HF_TRIST           0  Y n4-12c16/17o
sp|Q6H3D3|PA2HG_TRIST           0  Y n4-12c16/17o
sp|Q6H3D6|PA2HD_TRIST           0  Y n4-12c16/17o
sp|Q6H3D4|PA2HE_TRIST           0  Y n4-12c16/17o
sp|Q6H3D7|PA2HH_TRIST           0  Y n4-12c16/17o
sp|Q6H3D5|PA2HI_TRIST           0  Y n4-12c16/17o
sp|Q2PWA3|PA2HP_PROMU           0  Y n4-12c16/17o
sp|B5U6Y4|PA2HS_ECHOC           0  Y n3-12c16/17o
sp|P0DKU2|PA2_PANIM             0  0 i
sp|Q8WMP9|PAG15_BOVIN           0  Y n10-20c28/29o
sp|V5NC32|PDH1_AGAXA            0  Y n12-20c25/26o
sp|Q3L245|PDH1_LEUMG            0  Y n12-20c25/26o
sp|Q3L1D1|PDH1_AGABI            0  Y n12-20c25/26o
sp|Q70LM3|PEM2_PHLRA            0  Y n5-15c20/21o
sp|Q8W257|PFI_PTIFI             0  Y n6-17c21/22o
sp|C9X4K1|SCNA3_TITDI           0  Y n7-14c20/21o
sp|C9X4K4|SCNA6_TITDI           0  Y n7-14c19/20o
sp|C9X4K7|SCNA9_TITDI           0  Y n4-16c21/22o
sp|C9X4J8|SCNA7_TITDI           0  Y n4-15c20/21o
sp|C9X4J9|SCNA1_TITDI           0  Y n3-14c20/21o
sp|P0DMM8|SCX1_TITTR            0  Y n5-16c20/21o
sp|B7FDP2|SCX39_CENSU           0  Y n4-14c19/20o
sp|G4V4F9|SIBD1_CUPSA           0  Y n3-14c19/20o
sp|D1MGU0|SLA_PROJR             0  Y n4-18c23/24o
sp|D1MGU1|SLB_PROJR             0  Y n4-18c22/23o
sp|W5XDM0|SLCIA_MACLB           0  Y n7-18c23/24o
sp|W5XCJ6|SLCIB_MACLB           0  Y n4-18c22/23o
sp|E2DQZ6|SLJA_PROJR            0  Y n7-18c23/24o
sp|E2DQZ5|SLJB_PROJR            0  Y n4-16c24/25o
sp|I7JUQ0|SLRA_BITRH            0  Y n4-18c23/24o
sp|I7ICN3|SLRB_BITRH            0  Y n4-18c23/24o
sp|Q8MP06|SNO1_TYRJA            0  Y n5-16c24/25o
sp|D7UQ40|SOL5_ALTSO            0  Y n3-14c19/20o
sp|B9A8D7|SPI2_CRAVI            0  Y n3-14c18/19o
sp|Q966V2|SPRM_HALRO            0  Y n6-18c23/24o
sp|E7CLP2|SX12F_RHOJU           0  Y n3-14c18/19o
sp|Q5I0E7|TMED9_RAT             1  Y n24-32c37/38o203-222i
sp|G5ED35|TTR52_CAEEL           0  Y n4-15c20/21o
sp|E7BLC7|TX30_ANDCR            0  Y n3-12c17/18o
sp|I6RU32|TXK1A_SCOMU           0  Y n5-18c23/24o
sp|I6S7G5|TXK3A_SCOMU           0  Y n5-15c20/21o
sp|I6S390|TXO2A_SCOMU           0  Y n4-14c22/23o
sp|I6RA76|TXP4_SCOMU            0  Y n5-14c18/19o
sp|I6S7I0|TXP5_SCOMU            0  Y n5-13c18/19o
sp|P0DMD3|TXP9_SCOMU            0  Y n8-19c24/25o
sp|C0K3N1|TXVE_BITAR            0  Y n3-14c24/25o
sp|P86870|VA5_VESMG             0  Y n5-16c21/22o
sp|I2C090|VCO3_OPHHA            0  Y n5-16c22/23o
sp|P0DL40|VESPI_VESMG           0  0 i
sp|A2SY66|VICHY_VICSN           0  Y n4-15c20/21o
sp|C1IC50|VKT1_WALAE            0  Y n5-16c24/25o
sp|C1IC52|VKT2_WALAE            0  Y n5-16c24/25o
sp|C1IC53|VKT4_WALAE            0  Y n3-13c17/18o
sp|P0DMJ5|VKT_HETCR             0  Y n6-17c22/23o
sp|Q8WQK0|VN46_COTRU            0  Y n4-19c23/24o
sp|Q9HGE1|XYN2_HUMGT            0  Y n6-14c19/20o
sp|Q2PGV8|XYN2_AURPU            0  Y n3-13c18/19o
sp|Q8NJ73|XYN6_MAGGR            0  Y n5-16c23/24o
sp|W0HJ53|XYN2_RHIOR            0  Y n4-15c19/20o
sp|Q2PGY1|XYNA_PENCI            0  Y n4-14c19/20o
sp|Q8J0K5|XYNB_PENFN            0  Y n3-13c18/19o
sp|Q59Y31|YWP1_CANAL            1  Y n5-16c21/22o511-532i
sp|P79762|ZP3_CHICK             1  Y n6-16c20/21o403-426i
sp|P86841|CYCA_CLITE            0  0 i
sp|Q16KI5|TULP1_AEDAE           0  0 i
sp|Q8L5V0|RPB9B_ARATH           0  0 i
sp|Q4WT66|NRPS1_ASPFU           2  0 o3997-4016i4128-4148o
sp|B3A0K0|FAR5_PACBA            0  0 i
sp|Q59LV8|ASG1_CANAL            2  0 o615-633i675-697o
sp|U3H0A9|YJ61_SCHPO            0  0 i
sp|B8AH02|G1L3_ORYSI            0  0 i
sp|E3W208|SPISS_SANSP           0  0 i
sp|Q9C8E3|TPS26_ARATH           0  0 i
sp|Q9LTJ6|RUP1_ARATH            0  0 i
sp|D4N500|DIOX1_PAPSO           0  0 i
sp|I3PFJ5|C76AD_BETVU           2  0 o6-24i444-462o
sp|A5DNZ8|LCL3_PICGU            1  0 o12-30i
sp|Q9FJX8|DAR6_ARATH            1  0 o506-525i
sp|D1ZHN6|CYNS_SORMK            0  0 i
sp|C0JAT5|A1H2_LOXHI            0  0 i
sp|C8ZBW6|YRA2_YEAS8            0  0 i
sp|P0DKI2|C76AN_BETVU           1  0 o6-24i
sp|Q8RXL7|ARL_ARATH             2  0 i70-93o99-120i
sp|Q54QJ8|Y8387_DICDI           0  0 i
sp|Q9AV81|PRP19_ORYSJ           0  0 i
sp|A4ICE5|MTNA_LEIIN            0  0 i
sp|Q9FLP9|GGAP2_ARATH           0  0 i
sp|C5DSC5|ETT1_ZYGRC            0  0 i
sp|Q16IW3|RU1C_AEDAE            0  0 i
sp|Q0JCU7|ZEP_ORYSJ             0  0 i
sp|Q5JN42|PSD2_ORYSJ            0  0 i
sp|B4JCS7|RAD54_DROGR           0  0 i
sp|B3LWS4|KIBRA_DROAN           0  0 i
sp|B3P2A7|ENOPH_DROER           0  0 i
sp|A9XLG1|PURA_SOLBU            0  0 i
sp|B3A067|FAR7_KARBI            0  0 i
sp|Q6SJR1|TAF4_ARATH            0  0 i
sp|F4JR57|CB60F_ARATH           0  0 i
sp|B9WHK1|MTNB_CANDC            0  0 i
sp|Q401C0|CNIH2_CHICK           3  0 i7-29o74-100i139-158o
sp|Q9SQ67|COR14_PAPSO           0  0 i
sp|C7GWA2|SPG4_YEAS2            0  0 i
sp|Q9M2J0|MCC20_ARATH           1  0 o304-320i
sp|C0HJA4|LECB2_CRATA           0  0 i
sp|B9GBJ9|C14C1_ORYSJ           1  0 o6-28i
sp|C8V8H5|IES1_EMENI            0  0 i
sp|Q9SI62|POED2_ARATH           7  0 o6-30i65-88o129-146i166-188o224-243i272-294o300-318i
sp|A0A023PYD7|YD87C_YEAST       0  0 i
sp|P86640|DMS8_PHAJA            0  0 i
sp|P0CI01|SPDE6_HUMAN           0  0 i
sp|B0XN37|AMPP2_ASPFC           0  0 i
sp|P0DKH6|RPS6R_ARATH           0  0 i
sp|O80786|MCM5_ARATH            0  0 i
sp|A0JM23|NPHP3_XENTR           1  0 o766-784i
sp|A6ZNR2|SLD7_YEAS7            0  0 i
sp|Q1KLZ1|CAS2_MALDO            0  0 i
sp|C0HJI9|3S11B_BUNFA           0  0 i
sp|E1U8D0|SOGA1_MOUSE           0  0 i
sp|Q8GXB4|WTR2_ARATH            9  Y n7-15c20/21o36-58i70-92o98-119i131-151o183-203i215-235o255-272i279-298o304-323i
sp|B9EJG8|T150C_HUMAN           6  0 i7-31o67-85i97-117o137-156i168-190o196-213i
sp|Q9LHF0|ZHD9_ARATH            0  0 i
sp|Q93YN0|SCO2_ARATH            0  0 i
sp|C7Z125|FEN1_NECH7            0  0 i
sp|P0DH95|CALM1_ARATH           0  0 i
sp|Q8GSM7|HST_TOBAC             0  0 i
sp|F4J5U9|MCC30_ARATH           0  0 i
sp|P0CL89|XRN2_CRYNB            0  0 i
sp|Q16I17|MTNA_AEDAE            0  0 i
sp|Q94K00|TBL28_ARATH           1  0 i24-42o
sp|Q7X745|SUV3L_ORYSJ           0  Y n2-12c17/18o
sp|B0YAX5|MAP23_ASPFC           0  0 i
sp|A8WY26|RRS1_CAEBR            0  0 i
sp|C5WUP3|CSPL4_SORBI           5  0 o43-62i83-100o106-125i132-152o172-198i
sp|Q6FPY0|LIPA_CANGA            0  0 i
sp|Q10BX9|RIBF_ORYSJ            0  Y n4-15c26/27o
sp|Q8W4C2|U72B2_ARATH           0  0 i
sp|Q9Y7D0|LOVC_ASPTE            0  0 i
sp|G2TRT9|YCTG_SCHPO            1  0 i95-122o
sp|Q9PSM9|SL9A_ECHCA            0  0 i
sp|Q54WR1|MTR1_DICDI            0  0 i
sp|P0DH67|CSPL9_SELML           4  0 i40-57o85-108i129-148o171-197i
sp|P0CM77|CLP1_CRYNB            0  0 i
sp|Q9SZ13|VA0E2_ARATH           1  Y n2-13c17/18o33-56i
sp|D4A208|SRGP2_RAT             0  0 i
sp|Q9BP44|CM401_CONAE           0  0 i
sp|Q5RIX9|E2F7_DANRE            0  0 i
sp|Q947B7|MFS_MENPI             0  Y n4-15c19/20o
sp|B3EWI5|AMP1_CENMR            0  0 i
sp|Q9C689|NSE4A_ARATH           0  0 i
sp|P0DMU4|F231A_HUMAN           0  0 i
sp|Q6FMH9|ASA1_CANGA            0  0 i
sp|Q9M9R9|NDB3B_ARATH           1  0 o30-48i
sp|Q91YT7|YTHD2_MOUSE           0  0 i
sp|P86741|PRVB2_MACMG           0  0 i
sp|Q9PTD5|MTFR1_CHICK           0  0 i
sp|D4A723|RN152_RAT             1  0 o166-187i
sp|P0CN89|ALG13_CRYNB           0  Y n5-16c21/22o
sp|Q9LZ06|GSTL3_ARATH           0  0 i
sp|Q66JE4|RN146_XENTR           0  0 i
sp|A2YWA6|ZHD2_ORYSI            0  0 i
sp|F6YVB9|E2F7_XENTR            0  0 i
sp|Q9VQ36|FRITZ_DROME           0  0 i
sp|P86116|KAX6H_OPICY           0  0 i
sp|P0CI09|TE2_HASHE             0  0 i
sp|C4Y2J3|CMC4_CLAL4            0  0 i
sp|Q6EWX0|ORC5_ARATH            0  0 i
sp|Q9LVC3|PUM12_ARATH           0  0 i
sp|I3PFJ9|DOD1W_BETVU           0  0 i
sp|G2TRR2|YG8H_SCHPO            2  0 i12-34o63-83i
sp|Q9FH92|IX15L_ARATH           1  0 i27-46o
sp|E1BYA3|PTSS2_CHICK           9  0 o37-59i71-90o102-122i192-209o221-240i292-311o323-340i360-377o389-410i
sp|B1H285|KBTB8_RAT             0  0 i
sp|E1BZ85|MARF1_CHICK           0  0 i
sp|Q9SN68|RAF2B_ARATH           0  0 i
sp|P0DKQ1|CM3F_CONCN            0  0 i
sp|C0JB81|B2KB7_SICCD           0  0 i
sp|P0DMM7|SLB_TROWA             0  0 i
sp|Q6FM46|COPB_CANGA            0  0 i
sp|P0CT14|MTLD_MAGO7            0  0 i
sp|Q6NWJ4|DNJC2_DANRE           0  0 i
sp|C0JAS4|A1IB6_LOXHI           0  0 i
sp|Q9SA71|GLPT3_ARATH          12  0 i36-54o91-111i123-143o149-174i186-209o215-235i290-311o331-352i359-379o385-413i425-452o458-479i
sp|Q9FNA9|PDAT1_ARATH           1  0 i50-72o
sp|A1CQH8|UTP25_ASPCL           0  0 i
sp|P86507|CAE12_LITRO           0  0 i
sp|H2DH17|C7A22_PANGI           1  0 o14-35i
sp|P86813|BRK3_PHYSG            0  0 i
sp|P0DL22|NDBX_TITPA            0  0 i
sp|B3EWR7|HBAC_OPHSE            0  0 i
sp|Q0UVC3|TRM5_PHANO            0  0 i
sp|Q6BRH3|NOP9_DEBHA            0  0 i
sp|A9U328|FEN12_PHYPA           0  0 i
sp|C0JB84|B2KBA_SICCD           0  0 i
sp|Q9C6M1|GDT14_ARATH           6  0 o12-32i39-58o70-88i135-155o175-195i207-225o
sp|Q75BN0|OAF3_ASHGO            1  0 i261-280o
sp|Q9FLN9|PXG2_ARATH            1  0 i92-116o
sp|F4NUJ6|TRM5_BATDJ            0  0 i
sp|Q8LNZ2|NACK2_ARATH           0  0 i
sp|F4KGY6|RVE1_ARATH            0  0 i
sp|I1YAP6|TRI77_HUMAN           0  0 i
sp|Q8VYP2|TAT4_ARATH            0  0 i
sp|Q91821|MELK_XENLA            0  0 i
sp|H3BQB6|STMD1_HUMAN           0  0 i
sp|O80800|ACPM2_ARATH           0  0 i
sp|Q6PBW5|RP65A_DANRE           0  0 i
sp|C5YVA2|CSPLL_SORBI           3  Y n7-18c23/24o47-70i82-102o122-146i
sp|Q9SM02|ERG14_ARATH           3  0 o6-28i456-477o483-501i
sp|Q9XI73|PNSL2_ARATH           0  0 i
sp|P86204|HSP72_MESAU           0  0 i
sp|G2TRN6|YLZ1_SCHPO            0  0 i
sp|A1ZA92|NOL9_DROME            0  0 i
sp|F1RTY8|DNJ5B_PIG             1  0 o113-137i
sp|A4GE42|PROBQ_OLEEU           0  0 i
sp|O64641|CXE9_ARATH            0  0 i
sp|B9N2B0|LISC2_POPTR           0  0 i
sp|Q94AQ8|PNSB2_ARATH           0  Y n2-10c18/19o
sp|A6ZRM7|RRG9_YEAS7            0  0 i
sp|P0CQ05|PRM1_CRYNB            4  0 i67-87o352-371i433-455o647-668i
sp|Q8GWB7|GUX6_ARATH            5  Y n8-20c25/26o295-313i372-394o406-427i462-482o488-508i
sp|C6H2R1|MTNB_AJECH            0  0 i
sp|F4I111|MCU6_ARATH            2  0 i172-191o203-221i
sp|C5JCV0|CHO2_AJEDS            9  0 i86-105o111-133i199-220o226-247i306-324o417-441i472-491o497-518i560-584o
sp|C5DZ92|YRA2_ZYGRC            0  0 i
sp|Q940S3|UAP1_ARATH            0  0 i
sp|Q640Z6|NU153_XENLA           0  0 i
sp|Q86AD5|Y1564_DICDI           0  0 i
sp|B7FSL4|LONM_PHATC            0  Y n10-18c23/24o
sp|C5FMD4|CYNS_ARTOC            0  0 i
sp|D4B0B2|AMPP2_ARTBC           0  0 i
sp|P86607|SSP31_PHAJA           0  0 i
sp|B6H465|RCF1_PENCW            2  0 i34-50o70-87i
sp|Q76LB1|ALMT1_WHEAT           7  0 o13-32i53-72o78-97i109-126o138-158i165-185o197-219i
sp|A4KA55|PROF6_MAIZE           0  0 i
sp|G2TRR8|YP3A_SCHPO            0  0 i
sp|B3LTZ3|ATG32_YEAS1           1  0 i387-411o
sp|Q755Y8|MIC27_ASHGO           0  0 i
sp|O81465|PUM15_ARATH           0  Y n4-14c22/23o
sp|B6CZ17|GRK7A_XENLA           0  0 i
sp|Q9SEE9|SR45_ARATH            0  0 i
sp|B0M2U1|FAR12_NAMOO           0  0 i
sp|B2W8X8|NOP9_PYRTR            0  0 i
sp|B4LQ24|CALYP_DROVI           0  0 i
sp|D3Z8K2|CCD39_RAT             0  0 i
sp|Q9FJG1|SAU19_ARATH           0  0 i
sp|Q9FJX3|VDAC2_ARATH           0  0 i
sp|Q6EPW7|RAR1_ORYSJ            0  0 i
sp|C8Z430|KRR1_YEAS8            0  0 i
sp|G2HE57|DRC7_PANTR            0  0 i
sp|Q4WEY4|GATA_ASPFU            0  0 i
sp|O45924|ODBA_CAEEL            0  0 i
sp|A4RK52|MTNB_MAGO7            0  0 i
sp|Q9XUC2|IFT22_CAEEL           0  0 i
sp|D0VMR5|DGUSI_AQUCR           0  0 i
sp|F4HPP7|UBC39_ARATH           0  0 i
sp|C4Y1P0|DEF1_CLAL4            0  0 i
sp|P0CX25|RL43A_YEAST           0  0 i
sp|B6QVD3|RRP36_PENMQ           0  0 i
sp|Q9ZU23|JAL5_ARATH            0  0 i
sp|Q16Q94|GATC_AEDAE            0  0 i
sp|Q9FFF5|ALFL1_ARATH           1  0 o89-110i
sp|Q8VZP1|GPP2_ARATH            0  0 i
sp|B3A0M1|SLS3_TRYBB            6  0 i27-47o75-99i144-164o205-223i235-252o258-276i
sp|Q42561|FATA1_ARATH           0  0 i
sp|B0XHW8|GATC1_CULQU           0  0 i
sp|Q9SCS7|HR3_ARATH             0  Y n8-16c21/22o
sp|Q84P53|GATP2_SOLLC           0  0 i
sp|D5JBX1|GAO_BARSP             0  Y n4-19c24/25o
sp|Q8NEV1|CSK23_HUMAN           0  0 i
sp|C7GRY1|ATG33_YEAS2           4  0 i12-32o52-72i79-100o172-192i
sp|P0CQ93|DRS1_CRYNB            0  0 i
sp|E3REX1|RRG9_PYRTT            0  0 i
sp|E7F1C4|SMRDB_DANRE           1  0 o801-818i
sp|Q8GUM2|HSP7I_ARATH           0  0 i
sp|Q5A218|DRE2_CANAL            0  Y n7-15c19/20o
sp|Q9UV63|TREPH_PLESA           0  0 i
sp|B6HTQ4|MAP22_PENCW           0  0 i
sp|O49500|MBR2_ARATH            0  0 i
sp|C5P9D1|NOP9_COCP7            0  0 i
sp|Q3TAP4|AP5B1_MOUSE           0  0 i
sp|A2WSZ6|ZHD5_ORYSI            0  0 i
sp|Q7Y0E8|NRX11_ORYSJ           0  0 i